<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: auto;height: 8rem;background-color: gray;padding-top: 2rem;text-align: center;">
        <div><p style="font-family:fantasy;font-size: 2.5rem;margin-top: 2rem;">S T O C K ' S</p></div>
    </div>

    <div style="display: block;text-align: center;">
        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
            <img src="jeans1.avif"  alt="Jean1">
            <br>
            <label>Enter Stock: <input type="number" id = "StockJean1" style="width: 4.5rem;" value="0"></label>
            <br>
            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sjean1()">CONFIRM</button>
        </div>

        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
            <img src="jeans2.avif"  alt="Jean2">
            <br>
            <label>Enter Stock: <input type="number" id = "StockJean2" style="width: 4.5rem;" value="0"></label>
            <br>
            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sjean2()">CONFIRM</button>
        </div>

        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
            <img src="jeans3.avif"  alt="Jean3">
            <br>
            <label>Enter Stock: <input type="number" id = "StockJean3" style="width: 4.5rem;" value="0"></label>
            <br>
            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sjean3()">CONFIRM</button>
        </div>

        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
            <img src="jeans4.avif"  alt="Jean4">
            <br>
            <label>Enter Stock: <input type="number" id = "StockJean4" style="width: 4.5rem;" value="0"></label>
            <br>
            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sjean4()">CONFIRM</button>
        </div>

        <div style="display: block;text-align: center;">
            <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                <img src="Shirt1.webp"  alt="Shirt1">
                <br>
                <label>Enter Stock: <input type="number" id = "StockShirt1" style="width: 4.5rem;" value="0"></label>
                <br>
                <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="Shirt1()">CONFIRM</button>
            </div>
    
            <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                <img src="Shirt2.jpeg"  alt="Shirt2">
                <br>
                <label>Enter Stock: <input type="number" id = "StockShirt2" style="width: 4.5rem;" value="0"></label>
                <br>
                <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="Shirt2()">CONFIRM</button>
            </div>
    
            <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                <img src="Shirt3.jpeg"  alt="Shirt3">
                <br>
                <label>Enter Stock: <input type="number" id = "StockShirt3" style="width: 4.5rem;" value="0"></label>
                <br>
                <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="Shirt3()">CONFIRM</button>
            </div>
    
            <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                <img src="Shirt4.jpeg"  alt="Shirt4">
                <br>
                <label>Enter Stock: <input type="number" id = "StockShirt4" style="width: 4.5rem;" value="0"></label>
                <br>
                <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="Shirt4()">CONFIRM</button>
            </div>

            <div style="display: block;text-align: center;">
                <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                    <img src="Perfume1.webp"  alt="Perfume1">
                    <br>
                    <label>Enter Stock: <input type="number" id = "StockPerfume1" style="width: 4.5rem;" value="0"></label>
                    <br>
                    <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sPerfume1()">CONFIRM</button>
                </div>
        
                <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                    <img src="Perfume2.webp"  alt="Perfume2">
                    <br>
                    <label>Enter Stock: <input type="number" id = "StockPerfume2" style="width: 4.5rem;" value="0"></label>
                    <br>
                    <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sPerfume2()">CONFIRM</button>
                </div>
        
                <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                    <img src="Perfume3.webp"  alt="Perfume3">
                    <br>
                    <label>Enter Stock: <input type="number" id = "StockPerfume3" style="width: 4.5rem;" value="0"></label>
                    <br>
                    <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sPerfume3()">CONFIRM</button>
                </div>
        
                <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                    <img src="Perfume4.webp"  alt="Perfume4">
                    <br>
                    <label>Enter Stock: <input type="number" id = "StockPerfume4" style="width: 4.5rem;" value="0"></label>
                    <br>
                    <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sPerfume4()">CONFIRM</button>
                </div>

                <div style="display: block;text-align: center;">
                    <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                        <img src="Sando1.jpeg"  alt="Sando1">
                        <br>
                        <label>Enter Stock: <input type="number" id = "StockSando1" style="width: 4.5rem;" value="0"></label>
                        <br>
                        <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sSando1()">CONFIRM</button>
                    </div>
            
                    <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                        <img src="Sando2.jpeg"  alt="Sando2">
                        <br>
                        <label>Enter Stock: <input type="number" id = "StockSando2" style="width: 4.5rem;" value="0"></label>
                        <br>
                        <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sSando2()">CONFIRM</button>
                    </div>
            
                    <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                        <img src="Sando3.jpeg"  alt="Sando3">
                        <br>
                        <label>Enter Stock: <input type="number" id = "StockSando3" style="width: 4.5rem;" value="0"></label>
                        <br>
                        <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sSando3()">CONFIRM</button>
                    </div>
            
                    <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                        <img src="Sando4.jpeg"  alt="Sando4">
                        <br>
                        <label>Enter Stock: <input type="number" id = "StockSando4" style="width: 4.5rem;" value="0"></label>
                        <br>
                        <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sSando4()">CONFIRM</button>
                    </div>

                    <div style="display: block;text-align: center;">
                        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                            <img src="Toy1.jpeg"  alt="Toy1">
                            <br>
                            <label>Enter Stock: <input type="number" id = "StockToy1" style="width: 4.5rem;" value="0"></label>
                            <br>
                            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sToy1()" >CONFIRM</button>
                        </div>
                
                        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                            <img src="Toy2.jpeg"  alt="Toy2">
                            <br>
                            <label>Enter Stock: <input type="number" id = "StockToy2" style="width: 4.5rem;" value="0"></label>
                            <br>
                            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sToy2()">CONFIRM</button>
                        </div>
                
                        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                            <img src="Toy3.jpeg"  alt="Toy3">
                            <br>
                            <label>Enter Stock: <input type="number" id = "StockToy3" style="width: 4.5rem;" value="0"></label>
                            <br>
                            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sToy3()">CONFIRM</button>
                        </div>
                
                        <div style="margin-top: 2rem;margin-left: .5rem;border: 0.01rem solid;display: inline-block;">
                            <img src="Toy4.jpeg"  alt="toy4">
                            <br>
                            <label>Enter Stock: <input type="number" id = "StockToy4" style="width: 4.5rem;" value="0"></label>
                            <br>
                            <button style="margin-left: 2.5rem; margin-top: .5rem;" onclick="sToy4()">CONFIRM</button>
                        </div>
    </div>
    <div style="text-align: center;">
        <a href="Jeans.html"><button>Confirm</button></a>
    </div>
    <style>
        img {
            width: 10rem;
            height: 10rem;
        }
    </style>
    <script>
        function sjean1(){
            localStorage.setItem('Jean1Stock',document.getElementById('StockJean1').value);
            if(parseInt(localStorage.getItem('Jean1')) > 0){
                localStorage.setItem('Jean1',parseInt(localStorage.getItem('Jean1'))+ + +parseInt(localStorage.getItem('Jean1Stock')));
            }
            else{
                localStorage.setItem('Jean1',localStorage.getItem('Jean1Stock'));
            }
        }
        function sjean2(){
            localStorage.setItem('Jean2Stock',document.getElementById('StockJean2').value);
            if(parseInt(localStorage.getItem('Jean2')) > 0){
                localStorage.setItem('Jean2',parseInt(localStorage.getItem('Jean2'))+ + +parseInt(localStorage.getItem('Jean2Stock')));
            }
            else{
                localStorage.setItem('Jean2',localStorage.getItem('Jean2Stock'));
            }
        }
        function sjean3(){
            localStorage.setItem('Jean3Stock',document.getElementById('StockJean3').value);
            if(parseInt(localStorage.getItem('Jean3')) > 0){
                localStorage.setItem('Jean3',parseInt(localStorage.getItem('Jean3'))+ + +parseInt(localStorage.getItem('Jean3Stock')));
            }
            else{
                localStorage.setItem('Jean3',localStorage.getItem('Jean3Stock'));
            }
        }
        function sjean4(){
            localStorage.setItem('Jean4Stock',document.getElementById('StockJean4').value);
            if(parseInt(localStorage.getItem('Jean4')) > 0){
                localStorage.setItem('Jean4',parseInt(localStorage.getItem('Jean4'))+ + +parseInt(localStorage.getItem('Jean4Stock')));
            }
            else{
                localStorage.setItem('Jean4',localStorage.getItem('Jean4Stock'));
            }
        }

        function Shirt1(){
            localStorage.setItem('Shirt1Stock',document.getElementById('StockShirt1').value);
            if(parseInt(localStorage.getItem('Tshirt1')) > 0){
                localStorage.setItem('Tshirt1',parseInt(localStorage.getItem('Tshirt1'))+ + +parseInt(localStorage.getItem('Shirt1Stock')));
            }
            else{
                localStorage.setItem('Tshirt1',localStorage.getItem('Shirt1Stock'));
            }
        }
        function Shirt2(){
            localStorage.setItem('Shirt2Stock',document.getElementById('StockShirt2').value);
            if(parseInt(localStorage.getItem('Tshirt2')) > 0){
                localStorage.setItem('Tshirt2',parseInt(localStorage.getItem('Tshirt2'))+ + +parseInt(localStorage.getItem('Shirt2Stock')));
            }
            else{
                localStorage.setItem('Tshirt2',localStorage.getItem('Shirt2Stock'));
            }
        }
        function Shirt3(){
            localStorage.setItem('Shirt3Stock',document.getElementById('StockShirt3').value);
            if(parseInt(localStorage.getItem('Tshirt3')) > 0){
                localStorage.setItem('Tshirt3',parseInt(localStorage.getItem('Tshirt3'))+ + +parseInt(localStorage.getItem('Shirt3Stock')));
            }
            else{
                localStorage.setItem('Tshirt3',localStorage.getItem('Shirt3Stock'));
            }
        }
        function Shirt4(){
            localStorage.setItem('Shirt4Stock',document.getElementById('StockShirt4').value);
            if(parseInt(localStorage.getItem('Tshirt1')) > 0){
                localStorage.setItem('Tshirt4',parseInt(localStorage.getItem('Tshirt4'))+ + +parseInt(localStorage.getItem('Shirt4Stock')));
            }
            else{
                localStorage.setItem('Tshirt4',localStorage.getItem('Shirt4Stock'));
            }
        }

        function sPerfume1(){
            localStorage.setItem('Perfume1Stock',document.getElementById('StockPerfume1').value);
            if(parseInt(localStorage.getItem('Perfume1')) > 0){
                localStorage.setItem('Perfume1',parseInt(localStorage.getItem('Perfume1'))+ + +parseInt(localStorage.getItem('Perfume1Stock')));
            }
            else{
                localStorage.setItem('Perfume1',localStorage.getItem('Perfume1Stock'));
            }
        }
        function sPerfume2(){
            localStorage.setItem('Perfume2Stock',document.getElementById('StockPerfume2').value);
            if(parseInt(localStorage.getItem('Perfume2')) > 0){
                localStorage.setItem('Perfume2',parseInt(localStorage.getItem('Perfume2'))+ + +parseInt(localStorage.getItem('Perfume2Stock')));
            }
            else{
                localStorage.setItem('Perfume2',localStorage.getItem('Perfume2Stock'));
            }
        }
        function sPerfume3(){
            localStorage.setItem('Perfume3Stock',document.getElementById('StockPerfume3').value);
            if(parseInt(localStorage.getItem('Perfume3')) > 0){
                localStorage.setItem('Perfume3',parseInt(localStorage.getItem('Perfume3'))+ + +parseInt(localStorage.getItem('Perfume3Stock')));
            }
            else{
                localStorage.setItem('Perfume3',localStorage.getItem('Perfume3Stock'));
            }
        }
        function sPerfume4(){
            localStorage.setItem('Perfume4Stock',document.getElementById('StockPerfume4').value);
            if(parseInt(localStorage.getItem('Perfume4')) > 0){
                localStorage.setItem('Perfume4',parseInt(localStorage.getItem('Perfume4'))+ + +parseInt(localStorage.getItem('Perfume4Stock')));
            }
            else{
                localStorage.setItem('Perfume4',localStorage.getItem('Perfume4Stock'));
            }
        }

        function sSando1(){
            localStorage.setItem('Sando1Stock',document.getElementById('StockSando1').value);
            if(parseInt(localStorage.getItem('Sando1')) > 0){
                localStorage.setItem('Sando1',parseInt(localStorage.getItem('Sando1'))+ + +parseInt(localStorage.getItem('Sando1Stock')));
            }
            else{
                localStorage.setItem('Sando1',localStorage.getItem('Sando1Stock'));
            }
        }
        function sSando2(){
            localStorage.setItem('Sando2Stock',document.getElementById('StockSando2').value);
            if(parseInt(localStorage.getItem('Sando2')) > 0){
                localStorage.setItem('Sando2',parseInt(localStorage.getItem('Sando2'))+ + +parseInt(localStorage.getItem('Sando2Stock')));
            }
            else{
                localStorage.setItem('Sando2',localStorage.getItem('Sando2Stock'));
            }
        }
        function sSando3(){
            localStorage.setItem('Sando3Stock',document.getElementById('StockSando3').value);
            if(parseInt(localStorage.getItem('Sando3')) > 0){
                localStorage.setItem('Sando3',parseInt(localStorage.getItem('Sando3'))+ + +parseInt(localStorage.getItem('Sando3Stock')));
            }
            else{
                localStorage.setItem('Sando3',localStorage.getItem('Sando3Stock'));
            }
        }
        function sSando4(){
            localStorage.setItem('Sando4Stock',document.getElementById('StockSando4').value);
            if(parseInt(localStorage.getItem('Sando4')) > 0){
                localStorage.setItem('Sando4',parseInt(localStorage.getItem('Sando4'))+ + +parseInt(localStorage.getItem('Sando4Stock')));
            }
            else{
                localStorage.setItem('Sando4',localStorage.getItem('Sando4Stock'));
            }
        }

        function sToy1(){
            localStorage.setItem('Toy1Stock',document.getElementById('StockToy1').value);
            if(parseInt(localStorage.getItem('Toy1')) > 0){
                localStorage.setItem('Toy1',parseInt(localStorage.getItem('Toy1'))+ + +parseInt(localStorage.getItem('Toy1Stock')));
            }
            else{
                localStorage.setItem('Toy1',localStorage.getItem('Toy1Stock'));
            }
        }
        function sToy2(){
            localStorage.setItem('Toy2Stock',document.getElementById('StockToy2').value);
            if(parseInt(localStorage.getItem('Toy2')) > 0){
                localStorage.setItem('Toy2',parseInt(localStorage.getItem('Toy2'))+ + +parseInt(localStorage.getItem('Toy2Stock')));
            }
            else{
                localStorage.setItem('Toy2',localStorage.getItem('Toy2Stock'));
            }
        }
        function sToy3(){
            localStorage.setItem('Toy3Stock',document.getElementById('StockToy3').value);
            if(parseInt(localStorage.getItem('Toy3')) > 0){
                localStorage.setItem('Toy3',parseInt(localStorage.getItem('Toy3'))+ + +parseInt(localStorage.getItem('Toy3Stock')));
            }
            else{
                localStorage.setItem('Toy3',localStorage.getItem('Toy3Stock'));
            }
        }
        function sToy4(){
            localStorage.setItem('Toy4Stock',document.getElementById('StockToy4').value);
            if(parseInt(localStorage.getItem('Toy4')) > 0){
                localStorage.setItem('Toy4',parseInt(localStorage.getItem('Toy4'))+ + +parseInt(localStorage.getItem('Toy4Stock')));
            }
            else{
                localStorage.setItem('Toy4',localStorage.getItem('Toy4Stock'));
            }
        }
    </script>
</body>
</html>